# typeotk

./: .gitignore  .gitmodules  README.md  ReleaseNotes-TypeOTK.txt  TypeOTK.sln  product
TypeDTK/: TypeDTKInitializer.cs
TypeOTK/: TypeOTK.csproj  shader.vert
TypeOTK/Shaders/: shader.frag  tshader.frag  tshader.vert
TypeOTK/Typedeaf/TK/: TKGame.cs  TKGameWindow.cs  TKModule.cs  TKModuleOption.cs
TypeOTK/Typedeaf/TK/Contents/: TKFont.cs  TKTexture.cs
TypeOTK/Typedeaf/TK/Engine/Graphics/: IndicedPrimitive.cs  Primitive.cs  PrimitiveDrawType.cs  RectanglePrimitive.cs  Shader.cs  TKCanvas.cs  TKWindow.cs  TexturedVertex.cs  Vertex.cs
TypeOTK/Typedeaf/TK/Engine/Graphics/Interfaces/: IVertex.cs
TypeOTK/Typedeaf/TK/Engine/Graphics/Primitives/: IndicedPrimitive.cs  Primitive.cs  PrimitiveDrawType.cs  RectanglePrimitive.cs  TexturedPrimitive.cs
TypeOTK/Typedeaf/TK/Engine/Hardwares/: TKKeyboardHardware.cs  TKMouseHardware.cs  TKWindowHardware.cs
TypeOTK/Typedeaf/TK/Engine/Services/: TKGameService.cs
TypeOTKTest/: TKModuleTest.cs  TypeDMock.cs  TypeDTKModuleTest.cs  TypeOTKModuleTest.cs  TypeOTKTest.csproj
